# StoreMetrics

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package.json  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.tsx  index.css  main.tsx
src/main/frontend/src/components/layout/: Header.tsx  Sidebar.tsx
src/main/frontend/src/components/providers/: ThemeProvider.tsx
src/main/frontend/src/components/ui/: DataTable.tsx  StatusBadge.tsx
src/main/frontend/src/config/: apiEndpoints.ts
src/main/frontend/src/features/analytics/: AnalyticsOverview.tsx  CohortPanel.tsx  KpiGrid.tsx  ProductsTable.tsx  RevenueChart.tsx
src/main/frontend/src/features/auth/: AuthPage.tsx
src/main/frontend/src/features/chat/: AiChatPanel.tsx
src/main/frontend/src/features/reports/: ReportsExporter.tsx
src/main/frontend/src/features/stores/: StoresManager.tsx  SyncLogsViewer.tsx
src/main/frontend/src/features/sync/: EntitySyncCard.tsx  SyncManager.tsx  WooCommerceHealthCard.tsx
src/main/frontend/src/features/sync/api/: useSyncStatusQuery.ts  useTriggerSyncMutation.ts  useWooCommerceHealthQuery.ts
src/main/frontend/src/hooks/: useAuth.ts
src/main/frontend/src/hooks/mutations/auth/: useLoginMutation.ts  useRegisterMutation.ts
src/main/frontend/src/hooks/mutations/stores/: useAddStoreMutation.ts  useDeleteStoreMutation.ts  useTriggerIngestMutation.ts  useTriggerSyncMutation.ts  useVerifyStoreMutation.ts
src/main/frontend/src/hooks/queries/: useAnalyticsQuery.ts  useDataExplorerQuery.ts  useStoresQuery.ts  useSyncLogsQuery.ts
src/main/frontend/src/lib/: api.ts
src/main/frontend/src/pages/: DashboardPage.tsx  DataExplorerPage.tsx
src/main/frontend/src/store/: authSlice.ts  store.ts
src/main/frontend/src/types/: index.ts
src/main/java/com/storemetrics/: StoreMetricsApplication.java
src/main/java/com/storemetrics/common/config/: OpenApiConfig.java
src/main/java/com/storemetrics/common/dto/: ErrorVm.java
src/main/java/com/storemetrics/common/events/: UserEvent.java
src/main/java/com/storemetrics/common/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/storemetrics/config/: FrontendController.java  WebConfig.java  WooCommerceConfig.java  WooCommerceEndpoints.java
src/main/java/com/storemetrics/database/entities/: BaseEntity.java
src/main/java/com/storemetrics/database/listeners/: AuditListener.java
src/main/java/com/storemetrics/infrastructure/broker/: EventPublisher.java
src/main/java/com/storemetrics/infrastructure/broker/kafka/: KafkaEventPublisherImpl.java
src/main/java/com/storemetrics/modules/ai/entities/: ChatHistory.java  KnowledgeBase.java
src/main/java/com/storemetrics/modules/ai/services/: AiService.java
src/main/java/com/storemetrics/modules/analytics/controllers/: AnalyticsController.java
src/main/java/com/storemetrics/modules/analytics/dto/: AnalyticsPayload.java  CustomerCohort.java  KpiOverview.java  ProductPerformance.java  SalesTrend.java
src/main/java/com/storemetrics/modules/analytics/services/: AnalyticsService.java
src/main/java/com/storemetrics/modules/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenBlacklistFilter.java
src/main/java/com/storemetrics/modules/auth/controllers/: AdminController.java  AuthController.java
src/main/java/com/storemetrics/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/storemetrics/modules/auth/entities/: Role.java  User.java
src/main/java/com/storemetrics/modules/auth/repositories/: UserRepository.java
src/main/java/com/storemetrics/modules/auth/services/: AuthService.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/storemetrics/modules/notifications/services/: EmailService.java  KafkaConsumerService.java
src/main/java/com/storemetrics/modules/reports/services/: ReportService.java
src/main/java/com/storemetrics/modules/stores/controllers/: StoreController.java
src/main/java/com/storemetrics/modules/stores/dto/: StoreDto.java
src/main/java/com/storemetrics/modules/stores/entities/: Store.java
src/main/java/com/storemetrics/modules/stores/mapper/: StoreMapper.java
src/main/java/com/storemetrics/modules/stores/repositories/: StoreRepository.java
src/main/java/com/storemetrics/modules/stores/services/: StoreService.java
src/main/java/com/storemetrics/modules/sync/controllers/: DataExplorerController.java  SyncController.java
src/main/java/com/storemetrics/modules/sync/entities/: Coupon.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductReview.java  Refund.java  SyncState.java
src/main/java/com/storemetrics/modules/sync/repositories/: CouponRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductReviewRepository.java  RefundRepository.java  SyncStateRepository.java
src/main/java/com/storemetrics/modules/sync/services/: BaseSyncService.java  CategorySyncService.java  CouponSyncService.java  CustomerSyncService.java  DataSyncOrchestrator.java  OrderSyncService.java  ProductSyncService.java  RefundSyncService.java  ReviewSyncService.java  SyncEngineService.java
src/main/java/com/storemetrics/modules/woocommerce/controllers/: WooCommerceHealthController.java
src/main/java/com/storemetrics/modules/woocommerce/services/: WooCommerceClient.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/templates/: login-email.html  welcome-email.html
